==============================================================================
Dep. Variable:                  power   R-squared:                       0.817
Model:                            OLS   Adj. R-squared:                  0.815
Method:                 Least Squares   F-statistic:                     349.4
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          1.05e-169
Time:                        15:43:42   Log-Likelihood:                -271.97
No. Observations:                 477   AIC:                             557.9
Df Residuals:                     470   BIC:                             587.1
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
1              2.4019      0.070     34.378      0.000       2.265       2.539
2              0.1565      0.070      2.240      0.026       0.019       0.294
3              0.3289      0.070      4.707      0.000       0.192       0.466
4              1.0523      0.070     15.062      0.000       0.915       1.190
5              0.3148      0.069      4.541      0.000       0.179       0.451
set           -0.0530      0.009     -6.132      0.000      -0.070      -0.036
rep           -0.0954      0.006    -16.607      0.000      -0.107      -0.084
==============================================================================
Omnibus:                      192.306   Durbin-Watson:                   1.570
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              983.240
Skew:                          -1.704   Prob(JB):                    3.11e-214
Kurtosis:                       9.153   Cond. No.                         55.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               velocity   R-squared:                       0.781
Model:                            OLS   Adj. R-squared:                  0.778
Method:                 Least Squares   F-statistic:                     278.9
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          2.26e-151
Time:                        15:43:42   Log-Likelihood:                -314.90
No. Observations:                 477   AIC:                             643.8
Df Residuals:                     470   BIC:                             673.0
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
1              2.4290      0.076     31.775      0.000       2.279       2.579
2              0.2715      0.076      3.551      0.000       0.121       0.422
3              0.4362      0.076      5.705      0.000       0.286       0.586
4              1.0815      0.076     14.148      0.000       0.931       1.232
5              0.4166      0.076      5.493      0.000       0.268       0.566
set           -0.0604      0.009     -6.382      0.000      -0.079      -0.042
rep           -0.1020      0.006    -16.235      0.000      -0.114      -0.090
==============================================================================
Omnibus:                      203.910   Durbin-Watson:                   1.594
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1082.608
Skew:                          -1.812   Prob(JB):                    8.22e-236
Kurtosis:                       9.430   Cond. No.                         55.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  force   R-squared:                       0.410
Model:                            OLS   Adj. R-squared:                  0.402
Method:                 Least Squares   F-statistic:                     54.41
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           6.99e-51
Time:                        15:43:42   Log-Likelihood:                -551.03
No. Observations:                 477   AIC:                             1116.
Df Residuals:                     470   BIC:                             1145.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
1              0.6116      0.125      4.876      0.000       0.365       0.858
2             -0.2728      0.125     -2.175      0.030      -0.519      -0.026
3             -0.3938      0.125     -3.140      0.002      -0.640      -0.147
4              1.1253      0.125      8.973      0.000       0.879       1.372
5             -0.4418      0.124     -3.551      0.000      -0.686      -0.197
set            0.0163      0.016      1.049      0.295      -0.014       0.047
rep           -0.0313      0.010     -3.033      0.003      -0.052      -0.011
==============================================================================
Omnibus:                      125.178   Durbin-Watson:                   2.093
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1087.628
Skew:                           0.867   Prob(JB):                    6.68e-237
Kurtosis:                      10.192   Cond. No.                         55.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           displacement   R-squared:                       0.732
Model:                            OLS   Adj. R-squared:                  0.729
Method:                 Least Squares   F-statistic:                     214.1
Date:                Wed, 10 Apr 2024   Prob (F-statistic):          5.49e-131
Time:                        15:43:42   Log-Likelihood:                -362.67
No. Observations:                 477   AIC:                             739.3
Df Residuals:                     470   BIC:                             768.5
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
1              2.2026      0.084     26.067      0.000       2.037       2.369
2              1.3371      0.084     15.824      0.000       1.171       1.503
3              0.2924      0.084      3.460      0.001       0.126       0.458
4              0.1564      0.084      1.851      0.065      -0.010       0.322
5              0.2929      0.084      3.494      0.001       0.128       0.458
set           -0.0858      0.010     -8.209      0.000      -0.106      -0.065
rep           -0.0735      0.007    -10.583      0.000      -0.087      -0.060
==============================================================================
Omnibus:                      118.685   Durbin-Watson:                   1.518
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              295.077
Skew:                          -1.242   Prob(JB):                     8.41e-65
Kurtosis:                       5.946   Cond. No.                         55.3
==============================================================================
