                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  power   R-squared:                       0.117
Model:                            OLS   Adj. R-squared:                  0.113
Method:                 Least Squares   F-statistic:                     31.31
Date:                Wed, 10 Apr 2024   Prob (F-statistic):           1.69e-13
Time:                        14:25:43   Log-Likelihood:                -647.24
No. Observations:                 477   AIC:                             1300.
Df Residuals:                     474   BIC:                             1313.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.8352      0.126      6.643      0.000       0.588       1.082
set           -0.0509      0.019     -2.694      0.007      -0.088      -0.014
rep           -0.0939      0.013     -7.475      0.000      -0.119      -0.069
==============================================================================
Omnibus:                       32.145   Durbin-Watson:                   2.683
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               28.531
Skew:                           0.528   Prob(JB):                     6.38e-07
Kurtosis:                       2.434   Cond. No.                         25.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
